 ______              ______   _____     _____   ______        _   _____     _____   _    _    _____   ______    _____   _    _               _____   ______              _____     _____    _____   ______   _    _   ______   ______
|  ____|     /\     |  ____| |  __ \   / ____| |  ____|      | | |  __ \   / ____| | |  | |  / ____| |  ____|  / ____| | |  | |     /\      / ____| |  ____|     /\     |  __ \   / ____|  / ____| |  ____| | |  | | |  ____| |  ____|     /\
| |__       /  \    | |__    | |  | | | (___   | |__         | | | |  | | | |  __  | |__| | | (___   | |__    | |  __  | |__| |    /  \    | |  __  | |__       /  \    | |  | | | (___   | |  __  | |__    | |__| | | |__    | |__       /  \
|  __|     / /\ \   |  __|   | |  | |  \___ \  |  __|    _   | | | |  | | | | |_ | |  __  |  \___ \  |  __|   | | |_ | |  __  |   / /\ \   | | |_ | |  __|     / /\ \   | |  | |  \___ \  | | |_ | |  __|   |  __  | |  __|   |  __|     / /\ \
| |       / ____ \  | |      | |__| |  ____) | | |      | |__| | | |__| | | |__| | | |  | |  ____) | | |      | |__| | | |  | |  / ____ \  | |__| | | |       / ____ \  | |__| |  ____) | | |__| | | |      | |  | | | |      | |       / ____ \
|_|      /_/    \_\ |_|      |_____/  |_____/  |_|       \____/  |_____/   \_____| |_|  |_| |_____/  |_|       \_____| |_|  |_| /_/    \_\  \_____| |_|      /_/    \_\ |_____/  |_____/   \_____| |_|      |_|  |_| |_|      |_|      /_/    \_\


 ______         _____
|  ____|       |  __ \
| |__     ___  | |  | |
|  __|   / __| | |  | |
| |      \__ \ | |__| |
|_|      |___/ |_____/


  __             _
 / _|           | |
| |_   ___    __| |
|  _| / __|  / _` |
| |   \__ \ | (_| |
|_|   |___/  \__,_|


 ______
|  ____|
| |__      __ _   ___
|  __|    / _` | / __|
| |      | (_| | \__ \
|_|       \__,_| |___/


  __
 / _|
| |_
|  _|
| |
|_|


 _____
|  __ \
| |  | |  ___
| |  | | / __|
| |__| | \__ \
|_____/  |___/


