      _   _    _        _   _  __  ______   _    _        _    _____   _  __  ______
     | | | |  | |      | | | |/ / |  ____| | |  | |      | |  / ____| | |/ / |  ____|
     | | | |__| |      | | | ' /  | |__    | |__| |      | | | (___   | ' /  | |__
 _   | | |  __  |  _   | | |  <   |  __|   |  __  |  _   | |  \___ \  |  <   |  __|
| |__| | | |  | | | |__| | | . \  | |      | |  | | | |__| |  ____) | | . \  | |
 \____/  |_|  |_|  \____/  |_|\_\ |_|      |_|  |_|  \____/  |_____/  |_|\_\ |_|


                   _    __
                  | |  / _|
  __ _   ___    __| | | |_
 / _` | / __|  / _` | |  _|
| (_| | \__ \ | (_| | | |
 \__,_| |___/  \__,_| |_|


           _              ______
          | |     /\     |  ____|
 ___    __| |    /  \    | |__      __ _
/ __|  / _` |   / /\ \   |  __|    / _` |
\__ \ | (_| |  / ____ \  | |      | (_| |
|___/  \__,_| /_/    \_\ |_|       \__,_|


  __
 / _|
| |_
|  _|
| |
|_|


  _____   ______   _____
 / ____| |  ____| |  __ \
| (___   | |__    | |  | |
 \___ \  |  __|   | |  | |
 ____) | | |      | |__| |
|_____/  |_|      |_____/


                __
               / _|
  __ _   ___  | |_
 / _` | / __| |  _|
| (_| | \__ \ | |
 \__,_| |___/ |_|


                      _    __
          /\         | |  / _|
 ___     /  \      __| | | |_
/ __|   / /\ \    / _` | |  _|
\__ \  / ____ \  | (_| | | |
|___/ /_/    \_\  \__,_| |_|


